index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><link href="lib/framework7.min.css" rel="stylesheet"></head><body><div class="views"><div class="view main-view"><div class="navbar"><div class="navbar-inner"><div class="center sliding">TEST</div></div></div><div class="pages"><div class="page navbar-through"><div class="page-content"><div class="content-block">Nice</div></div></div></div></div></div><script src="lib/framework7.min.js"></script><script src="lib/pouchdb.min.js"></script><script src="scripts/app.js"></script></body></html>

src/index.jade
doctype
html
    head
        meta(charset="utf-8")
        link(href="lib/framework7.min.css", rel="stylesheet")
    body
        .views
            .view.main-view
                .navbar
                    .navbar-inner
                        .center.sliding TEST
                .pages
                    .page.navbar-through
                        .page-content
                            .content-block Nice
        
        script(src="lib/framework7.min.js")
        script(src="lib/pouchdb.min.js")
        script(src="scripts/app.js")
